@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins-regular{
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
}
/* shared style */
.display-flex{
    display: flex;
    justify-content: space-between;
}
.display-flex-banner{
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}
.btn-primary{
    padding: 10px 24px;
    gap: 8px;
    width: 196px;
    height: 44px;
    background: #E02C6D;
    color: #FFFFFF;
    font-size: 1rem;
    border: none;
    border-radius: 40px;
    cursor: pointer;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
/* dark1 */
.text-deep-gray{
    color: #0A0826;
}
/* dark2 */
.text-gray{
    color: #18191F;
}
/* dark3 */
.text-light-gray{
    color: #3A3A3A;
}
/* header style */

/* navbar related style */
.navbar{
    justify-content: space-between;
    align-items: center;
}
/* only responsive */
.menu-icon {
    display: none;
    height: 24px;
}
.list-icon{
    display: none;
    height: 24px;
    width: 24px;
}
/* brand */
.brand{
    font-weight: 700;
    font-size: 1.5rem;
}
.nav-item{
    list-style: none;
    margin-right: 20px;
}
.nav-link{
    text-decoration: none;
    font-weight: 400;
    font-size: 1rem;
}
.nav-icon{
    width: 24px;
    height: 24px;
}
.navbar,.banner{
    max-width: 1400px;
    margin: 0 auto;
    /* border: 2px solid red; */
}
/* banner related style */
.banner{
    max-height: 480px;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 80px;
}
.banner-content{
    max-width: 36rem;
}
.banner-title{
    font-size: 3.25rem;
    font-weight: 700;
    margin-bottom: 16px;
}
.banner-description{
    font-size: 1rem;
    font-weight: 500;
}
.banner-image{
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: 25rem 25rem;
    background-position: center;
}
.container-logo{
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
.companies-logo{
    height: 120px;
    width: 900px;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* card section */
.card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.collection-title{
    font-size: 60px;
    font-weight: 500px;
}
.all-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
}
.card{
    width: 350px;
    height: 550px;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
}

.card>img{
    width: 100%;
}
.card-title{
    font-size: 25px;
    font-weight: 500px;
}
.card-amount{
    font-size: 20px;
    font-weight: 400;
}
.card-description{
    font-size: 1rem;
    font-weight: 700;
}
.btn-card{
    margin-top: 50px;
    margin-left: 1110px;
    width: 110px;
    height: 30ppx;
    background-color: white;
    border: none;
    text-align: right;
    font-size: 16px;
    font-weight: 700;
    color: #E02C6D;
}

/* Responsive */
@media screen and (max-width: 576px) {
    .menu-icon, .list-icon{
        display: flex;
    }
    .nav-links{
        display: none;
    }
    .banner{
        display: flex;
        flex-direction: column;
        margin-bottom: 25rem;
    }
    .banner-content{
        text-align: center;
    }
    main{
        flex-direction: column;
    }
    .companies-logo{
        display: flex;
        flex-wrap: wrap;
    }
    .all-cards{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
    }
    .btn-card{
        text-align: center;
        align-items: center;
    }
}